* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

a:not(.button):hover {
  text-decoration: underline;
}

a.button {
  color: white;
  background-color: #d21126;

  width: max-content;

  padding: 0.5rem;
  border-radius: 0.5rem;
}

a.button:hover {
  opacity: 0.5;
}

.capitalize { text-transform: capitalize; }

header {
  display: flex;
  align-items: center;
  gap: 1rem;

  color: white;
  background-color: #d21126;

  padding: 1rem;

  position: sticky;
  top: 0;
}

header .logo {
  height: 4rem;
  border-radius: 1rem;
}

header .title,
header .info {
  margin: 0;
}

header .info {
  margin-top: 0.5rem;
}

main {
  padding: 1rem;
}

.Event {
  display: grid;
  grid-template-areas: 'side content';
  grid-template-columns: 10rem auto;
  gap: 1rem;

  background-color: lightgrey;

  margin: 0 auto;
  padding: 1rem;
  border-radius: 0.5rem;

  width: max-content;
  max-width: 100%;
}

.Event ~ .Event {
  margin-top: 1rem;
}

.Event .side {
  grid-area: side;
}

.Event .poster {
  max-width: 100%;
  border-radius: 0.5rem;
}

.Event .content {
  grid-area: content;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  max-width: 50ch;
}

.Event .info {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  margin-top: -0.5rem;
}

.Event .director,
.Event .actors,
.Event .duration {
  font-size: small;

  margin-top: 0.5rem;
  margin-bottom: 0;
}

.Event .director > span:first-of-type,
.Event .actors > span:first-of-type,
.Event .duration > span:first-of-type {
  display: block;

  font-size: x-small;
  font-weight: 700;

  margin-bottom: 0.2rem;
}

.Event .year {
  color: white;
  background-color: royalblue;

  margin: 0;
  padding: 0.2rem;
  border-radius: 0.2rem;
}

.Event .category {
  color: white;
  background-color: green;

  margin: 0;
  padding: 0.2rem;
  border-radius: 0.2rem;
}

.Event .title {
  margin: 0;
}

.Event .description {
  margin: 0;

  white-space: break-spaces;
}

.Event .days {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.Event .day {
  padding-left: 0.5rem;
  border-left: 0.3rem solid;
}

.Event .day > p {
  margin: 0;
  margin-bottom: 0.2rem;

  font-style: italic;
}

.Event .performances {
  display: flex;

  font-weight: 700;
}

.Event .performances > *:not(:first-child)::before {
  content: '\2022';
  padding: 0 0.3rem;
}

@media (max-width: 600px) {
  .Event {
    display: flex;
    flex-direction: column;
  }

  .Event .side {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .Event .side-info {
    display: flex;
    gap: 1rem;
  }

  .Event .side-info > * {
    flex: 1;

    text-align: center;
  }
}
